{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "@dongkap",
  "projects": {
    "@dongkap/do-ngx": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "@dongkap/do-ngx",
      "sourceRoot": "@dongkap/do-ngx/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": false,
            "preserveSymlinks": true,
            "outputPath": "dist/@dongkap/do-ngx",
            "index": "@dongkap/do-ngx/src/index.html",
            "main": "@dongkap/do-ngx/src/main.ts",
            "polyfills": "@dongkap/do-ngx/src/polyfills.ts",
            "tsConfig": "@dongkap/do-ngx/tsconfig.app.json",
            "assets": [
              "@dongkap/do-ngx/src/assets",
              "@dongkap/do-ngx/src/favicon.ico",
              "@dongkap/do-ngx/src/favicon.png",
              "@dongkap/do-ngx/src/ngdo-sw.js",
              "@dongkap/do-ngx/src/ngsw.json",
              "@dongkap/do-ngx/src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images",
                "output": "/assets/img/markers"
              },
              {
                "glob": "**/*",
                "input": "node_modules/tinymce/icons",
                "output": "/icons"
              },
              {
                "glob": "**/*",
                "input": "node_modules/tinymce/skins",
                "output": "/skins"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@dongkap/do-common/assets/ckeditor",
                "output": "/assets/ckeditor"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/typeface-exo/index.css",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/ionicons/scss/ionicons.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "node_modules/socicon/css/socicon.css",
              "node_modules/nebular-icons/scss/nebular-icons.scss",
              "node_modules/pace-js/templates/pace-theme-flash.tmpl.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/@dongkap/do-theme/styles/styles.scss",
              "node_modules/flag-icon-css/css/flag-icon.min.css"
            ],
            "scripts": [
              "node_modules/pace-js/pace.min.js",
              "node_modules/tinymce/tinymce.min.js",
              "node_modules/tinymce/themes/silver/theme.min.js",
              "node_modules/tinymce/plugins/link/plugin.min.js",
              "node_modules/tinymce/plugins/paste/plugin.min.js",
              "node_modules/tinymce/plugins/table/plugin.min.js",
              "node_modules/echarts/dist/echarts.min.js",
              "node_modules/echarts/dist/extension/bmap.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/@dongkap/do-common/assets/ckeditor/ckeditor.js"
            ],
            "allowedCommonJsDependencies": [
              "angular2-chartjs",
              "echarts",
              "lodash",
              "crypto-js",
              "zrender/lib/svg/svg",
              "zrender/lib/vml/vml",
              "style-loader!leaflet/dist/leaflet.css"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "@dongkap/do-ngx/src/environments/environment.ts",
                  "with": "@dongkap/do-ngx/src/environments/prod.environment.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "100kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "@dongkap/do-ngx/ngsw-config.json"
            },
            "github": {
              "fileReplacements": [
                {
                  "replace": "@dongkap/do-ngx/src/environments/environment.ts",
                  "with": "@dongkap/do-ngx/src/environments/github.environment.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "100kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "@dongkap/do-ngx/ngsw-config.json"
            },
            "heroku": {
              "fileReplacements": [
                {
                  "replace": "@dongkap/do-ngx/src/environments/environment.ts",
                  "with": "@dongkap/do-ngx/src/environments/heroku.environment.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "@dongkap/do-ngx:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "@dongkap/do-ngx:build:production"
            },
            "github": {
              "browserTarget": "@dongkap/do-ngx:build:github"
            },
            "heroku": {
              "browserTarget": "@dongkap/do-ngx:build:heroku"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@dongkap/do-ngx:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-ngx/src/test.ts",
            "polyfills": "@dongkap/do-ngx/src/polyfills.ts",
            "tsConfig": "@dongkap/do-ngx/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-ngx/karma.conf.js",
            "scripts": [
              "node_modules/pace-js/pace.min.js",
              "node_modules/tinymce/tinymce.min.js",
              "node_modules/tinymce/themes/silver/theme.min.js",
              "node_modules/tinymce/plugins/link/plugin.min.js",
              "node_modules/tinymce/plugins/paste/plugin.min.js",
              "node_modules/tinymce/plugins/table/plugin.min.js",
              "node_modules/echarts/dist/echarts.min.js",
              "node_modules/echarts/dist/extension/bmap.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/@dongkap/do-common/assets/ckeditor/ckeditor.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/typeface-exo/index.css",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/ionicons/scss/ionicons.scss",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/socicon/css/socicon.css",
              "node_modules/nebular-icons/scss/nebular-icons.scss",
              "node_modules/pace-js/templates/pace-theme-flash.tmpl.css",
              "node_modules/@dongkap/do-theme/styles/styles.scss",
              "node_modules/flag-icon-css/css/flag-icon.min.css"
            ],
            "assets": [
              "@dongkap/do-ngx/src/assets",
              "@dongkap/do-ngx/src/favicon.ico",
              "@dongkap/do-ngx/src/favicon.png",
              "@dongkap/do-ngx/src/ngdo-sw.js",
              "@dongkap/do-ngx/src/ngsw.json",
              "@dongkap/do-ngx/src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images",
                "output": "/assets/img/markers"
              },
              {
                "glob": "**/*",
                "input": "node_modules/tinymce/icons",
                "output": "/icons"
              },
              {
                "glob": "**/*",
                "input": "node_modules/tinymce/skins",
                "output": "/skins"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@dongkap/do-common/assets/ckeditor",
                "output": "/assets/ckeditor"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-ngx/tsconfig.app.json",
              "@dongkap/do-ngx/tsconfig.spec.json",
              "@dongkap/do-ngx/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "@dongkap/do-ngx/e2e/protractor.conf.js",
            "devServerTarget": "@dongkap/do-ngx:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "@dongkap/do-ngx:serve:production"
            },
            "github": {
              "devServerTarget": "@dongkap/do-ngx:serve:github"
            },
            "heroku": {
              "devServerTarget": "@dongkap/do-ngx:serve:heroku"
            }
          }
        }
      }
    },
    "@dongkap/do-core": {
      "projectType": "library",
      "root": "@dongkap/do-core",
      "sourceRoot": "@dongkap/do-core/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "@dongkap/do-core/tsconfig.lib.json",
            "project": "@dongkap/do-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-core/src/test.ts",
            "tsConfig": "@dongkap/do-core/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-core/tsconfig.lib.json",
              "@dongkap/do-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@dongkap/do-theme": {
      "projectType": "library",
      "root": "@dongkap/do-theme",
      "sourceRoot": "@dongkap/do-theme/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "@dongkap/do-theme/tsconfig.lib.json",
            "project": "@dongkap/do-theme/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-theme/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-theme/src/test.ts",
            "tsConfig": "@dongkap/do-theme/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-theme/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-theme/tsconfig.lib.json",
              "@dongkap/do-theme/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@dongkap/do-common": {
      "projectType": "library",
      "root": "@dongkap/do-common",
      "sourceRoot": "@dongkap/do-common/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "@dongkap/do-common/tsconfig.lib.json",
            "project": "@dongkap/do-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-common/src/test.ts",
            "tsConfig": "@dongkap/do-common/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-common/tsconfig.lib.json",
              "@dongkap/do-common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@dongkap/do-storage": {
      "projectType": "library",
      "root": "@dongkap/do-storage",
      "sourceRoot": "@dongkap/do-storage/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "@dongkap/do-storage/tsconfig.lib.json",
            "project": "@dongkap/do-storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-storage/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-storage/src/test.ts",
            "tsConfig": "@dongkap/do-storage/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-storage/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-storage/tsconfig.lib.json",
              "@dongkap/do-storage/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@dongkap/do-auth": {
      "projectType": "library",
      "root": "@dongkap/do-auth",
      "sourceRoot": "@dongkap/do-auth/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "@dongkap/do-auth/tsconfig.lib.json",
            "project": "@dongkap/do-auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-auth/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-auth/src/test.ts",
            "tsConfig": "@dongkap/do-auth/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-auth/tsconfig.lib.json",
              "@dongkap/do-auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@dongkap/do-extra": {
      "projectType": "library",
      "root": "@dongkap/do-extra",
      "sourceRoot": "@dongkap/do-extra/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "@dongkap/do-extra/tsconfig.lib.json",
            "project": "@dongkap/do-extra/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-extra/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-extra/src/test.ts",
            "tsConfig": "@dongkap/do-extra/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-extra/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-extra/tsconfig.lib.json",
              "@dongkap/do-extra/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@dongkap/do-sys": {
      "projectType": "library",
      "root": "@dongkap/do-sys",
      "sourceRoot": "@dongkap/do-sys/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "@dongkap/do-sys/tsconfig.lib.json",
            "project": "@dongkap/do-sys/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-sys/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-sys/src/test.ts",
            "tsConfig": "@dongkap/do-sys/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-sys/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-sys/tsconfig.lib.json",
              "@dongkap/do-sys/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@dongkap/do-exercise": {
      "projectType": "library",
      "root": "@dongkap/do-exercise",
      "sourceRoot": "@dongkap/do-exercise/src",
      "prefix": "do",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "@dongkap/do-exercise/tsconfig.lib.json",
            "project": "@dongkap/do-exercise/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "@dongkap/do-exercise/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "@dongkap/do-exercise/src/test.ts",
            "tsConfig": "@dongkap/do-exercise/tsconfig.spec.json",
            "karmaConfig": "@dongkap/do-exercise/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "@dongkap/do-exercise/tsconfig.lib.json",
              "@dongkap/do-exercise/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "408f2be5-ea73-417f-bfaa-2703445bf704"
  },
  "defaultProject": "@dongkap/do-ngx"
}