{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/@dongkap/do-ngx",
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "crypto": [
        "../../node_modules/crypto-js"
      ],
      "@dongkap/do-core": [
        "../../@dongkap/do-core/src"
      ],
      "@dongkap/do-core/*": [
        "../../@dongkap/do-core/src/*"
      ],
      "@dongkap/do-theme": [
        "../../@dongkap/do-theme/src"
      ],
      "@dongkap/do-theme/*": [
        "../../@dongkap/do-theme/src/*"
      ],
      "@dongkap/do-common": [
        "../../@dongkap/do-common/src"
      ],
      "@dongkap/do-common/*": [
        "../../@dongkap/do-common/src/*"
      ],
      "@dongkap/do-storage": [
        "../../@dongkap/do-storage/src"
      ],
      "@dongkap/do-storage/*": [
        "../../@dongkap/do-storage/src/*"
      ],
      "@dongkap/do-auth": [
        "../../@dongkap/do-auth/src"
      ],
      "@dongkap/do-auth/*": [
        "../../@dongkap/do-auth/src/*"
      ],
      "@dongkap/do-extra": [
        "../../@dongkap/do-extra/src"
      ],
      "@dongkap/do-extra/*": [
        "../../@dongkap/do-extra/src/*"
      ],
      "@dongkap/do-sys": [
        "../../@dongkap/do-sys/src"
      ],
      "@dongkap/do-sys/*": [
        "../../@dongkap/do-sys/src/*"
      ],
      "@dongkap/do-exercise": [
        "../../@dongkap/do-exercise/src"
      ],
      "@dongkap/do-exercise/*": [
        "../../@dongkap/do-exercise/src/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": false
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "../../node_modules/@nebular/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "../../node_modules/@nebular/**/*.ts"
  ]
}
