{
  "name": "@dongkap/do-exercise",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.1.2",
    "@angular/core": "^10.1.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/dongkap-do-exercise.umd.js",
  "module": "fesm5/dongkap-do-exercise.js",
  "es2015": "fesm2015/dongkap-do-exercise.js",
  "esm5": "esm5/dongkap-do-exercise.js",
  "esm2015": "esm2015/dongkap-do-exercise.js",
  "fesm5": "fesm5/dongkap-do-exercise.js",
  "fesm2015": "fesm2015/dongkap-do-exercise.js",
  "typings": "dongkap-do-exercise.d.ts",
  "metadata": "dongkap-do-exercise.metadata.json",
  "sideEffects": false
}
